# MathCore.WPF.Map

./: .gitignore  Clear.bat  ClearCache.bat  MathCore.WPF.Map.sln  MathCore.WPF.Map.sln.DotSettings  MathCore.WPF.Map.slnx  sn.bat
.github/workflows/: build-test.yml  publish.yml  test.yml
MathCore.WPF.Map/: IMapElement.cs  IMapLayer.cs  ITileImageLoader.cs  Map.cs  MapBase.cs  MapGraticule.cs  MapImageLayer.cs  MapItem.cs  MapItemsControl.cs  MapOverlay.cs  MapPanel.cs  MapScale.cs  MathCore.WPF.Map.csproj  MathCoreWPFMapSign.snk  Tile.cs  TileGrid.cs  TileImageLoader.cs  ViewportChangedEventArgs.cs
MathCore.WPF.Map/Caching/: ImageFileCache.cs
MathCore.WPF.Map/Commands/: LambdaCommand.cs  ZoomToBoundsCommand.cs
MathCore.WPF.Map/Commands/Base/: Command.cs
MathCore.WPF.Map/Converters/: Zoom.cs
MathCore.WPF.Map/Examples/: BitmapPixelAccessorExamples.cs
MathCore.WPF.Map/Extensions/: TileInfoEx.cs  TilePixelEnumerator.cs
MathCore.WPF.Map/Infrastructure/: BitmapPixelAccessor.cs  BitmapPixelAccessor.md  ConcurrentQueueEx.cs  Consts.cs  DispatcherTimerEx.cs  FrameworkElementEx.cs  HashBuilder.cs  MatrixEx.cs  NetExtend.cs  PointEx.cs  SizeEx.cs  StringBuilderValued.cs  TasksEx.cs  ValueListBuilder.cs  XDocumentAsync.cs  XmlDocument.cs
MathCore.WPF.Map/Primitives/: BoundingBox.cs  BoundingBoxConverter.cs  HyperlinkText.cs  MapPath.cs  MapPolyline.cs  Pushpin.cs  SubdomainsCollection.cs  SubdomainsCollectionConverter.cs  TilesCollection.cs
MathCore.WPF.Map/Primitives/Base/: Location.cs  LocationCollection.cs  LocationCollectionConverter.cs  LocationConverter.cs
MathCore.WPF.Map/Projections/: AzimuthalEquidistantProjection.cs  EquirectangularProjection.cs  GnomonicProjection.cs  OrthographicProjection.cs  StereographicProjection.cs  WebMercatorProjection.cs  WorldMercatorProjection.cs  YandexProjection.cs
MathCore.WPF.Map/Projections/Base/: AzimuthalProjection.cs  MapProjection.cs  MapProjectionConverter.cs
MathCore.WPF.Map/Properties/: AssemblyInfo.cs
MathCore.WPF.Map/Themes/: Generic.xaml
MathCore.WPF.Map/TileLayers/: BingMapsTileLayer.cs  BingMapsTileSource.cs  FunctionalTileLayer.cs  FunctionalTileSource.cs  FunctionalTileSourceDelegate.cs  MapTileLayer.cs  TileSource.cs  TileSourceConverter.cs  WmsImageLayer.cs
Tests/MathCore.WPF.Map.TestConsole/: MathCore.WPF.Map.TestConsole.csproj  Program.cs  Test.cs
Tests/MathCore.WPF.Map.TestWPF/: App.xaml  App.xaml.cs  BootstrapWindow.xaml  BootstrapWindow.xaml.cs  DarkStyleWindow.xaml  DarkStyleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapSources.xaml  MathCore.WPF.Map.TestWPF.csproj  README.DarkMenus.md  ServiceLocator.cs
Tests/MathCore.WPF.Map.TestWPF/Commands/: AppCommands.xaml  ClearCacheCommand.cs  FillAreaCacheCommand.cs  FillCacheCommand.cs  ShowCacheFolderCommand.cs
Tests/MathCore.WPF.Map.TestWPF/Converters/: LengthConverter.cs
Tests/MathCore.WPF.Map.TestWPF/Infrastructure/: ComponentEx.cs  DoubleEx.cs
Tests/MathCore.WPF.Map.TestWPF/Styles/: Bootstrap.xaml  DarkMenus.xaml
Tests/MathCore.WPF.Map.TestWPF/Styles/Bootstrap/: Borders.xaml  Buttons.xaml  Colors.xaml  Components.xaml  Forms.xaml  Grid.xaml  Shadows.xaml  Spacing.xaml  Typography.xaml
Tests/MathCore.WPF.Map.TestWPF/ViewModels/: MainWindowViewModel.cs
Tests/MathCore.WPF.Map.TestWPF/Views/Bootstrap/: BordersDemo.xaml  BordersDemo.xaml.cs  ButtonsDemo.xaml  ButtonsDemo.xaml.cs  ColorsDemo.xaml  ColorsDemo.xaml.cs  ComponentsDemo.xaml  ComponentsDemo.xaml.cs  FormsDemo.xaml  FormsDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  SpacingDemo.xaml  SpacingDemo.xaml.cs  TypographyDemo.xaml  TypographyDemo.xaml.cs
