<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net4.6.1-windows;net4.7-windows;net4.8-windows</TargetFrameworks>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <!--<TargetFramework>net4.8-windows</TargetFramework>-->
    <!--<TargetFramework>net4.7-windows</TargetFramework>-->
    <!--<TargetFramework>net4.6.1-windows</TargetFramework>-->
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <PackageReleaseNotes>
      Старт
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека инструментов для работы с картами в WPF</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infarh/mathcore.wpf.map</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.wpf.map.git</RepositoryUrl>
    <PackageTags>wpf;toolkit;map</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreWPFMapSign.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net4.6.1-windows'">
    <Define>NET461</Define>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1-windows'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.7-windows'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.8-windows'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
